# build_viewer

./: README.md  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: javascript.js
src/main/java/fr/sap/appexample5/: DashboardUtils.java  ProjectImpl.java  ViewEntry.java  ViewEntryColors.java
src/main/java/fr/sap/viewer/: BuildViewer.java  ClaimWrapper.java  Dashboard.java  DashboardUtils.java  ProjectImpl.java  ProjectWrapper.java  ViewEntry.java  ViewEntryColor.java  ViewEntryColors.java  XmlExceptionItem.java  XmlStructure.java  XmlWrapper.java
src/main/resources/: index.jelly
src/main/resources/fr/sap/appexample5/BuildViewer/: main.jelly
src/main/resources/fr/sap/appexample5/BuildViewer/noPrefix/: jobs.jelly
src/main/resources/fr/sap/viewer/BuildViewer/: configure-entries.jelly  configure-entries_fr.properties  main.jelly  newViewDetail_fr.properties  viewEntry.jelly
src/main/webapp/help/: captionSize.html
src/main/webapp/js/: configurejs.js  dashboardjs.js  javascript.js
work/: .owner  config.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  proxy.xml  secret.key
work/jobs/error_project/: config.xml
work/jobs/error_project/builds/2015-05-19_17-01-55/: build.xml  log
work/jobs/error_project/builds/2015-05-20_11-35-11/: build.xml  log
work/jobs/error_project/modules/groupid$artifactid_error/: config.xml
work/jobs/error_project/modules/groupid$artifactid_error/builds/2015-05-19_17-01-55/: build.xml  log
work/jobs/error_project/modules/groupid$artifactid_error/builds/2015-05-20_11-35-12/: build.xml  log
work/jobs/failed_project/: config.xml
work/jobs/failed_project/builds/2015-05-19_16-56-07/: build.xml  log
work/jobs/failed_project/builds/2015-05-19_17-00-55/: build.xml  log
work/jobs/failed_project/builds/2015-05-20_11-34-46/: build.xml  log
work/jobs/failed_project/modules/groupId$ArticfactId/: config.xml
work/jobs/failed_project/modules/groupId$ArticfactId/builds/2015-05-19_16-56-09/: build.xml  log
work/jobs/failed_project/modules/groupId$ArticfactId/builds/2015-05-19_17-00-55/: build.xml  junitResult.xml  log
work/jobs/failed_project/modules/groupId$ArticfactId/builds/2015-05-20_11-34-49/: build.xml  junitResult.xml  log
work/jobs/helpers/: config.xml
work/jobs/helpers/builds/2015-05-15_15-06-23/: build.xml  log
work/jobs/helpers/modules/fr.perso.cookbook$helpers/: config.xml
work/jobs/helpers/modules/fr.perso.cookbook$helpers/builds/2015-05-15_15-06-26/: build.xml  junitResult.xml  log
work/jobs/justAProject/: config.xml
work/jobs/justAProject/builds/2015-05-12_15-38-20/: build.xml  log
work/jobs/mavenTest/: config.xml
work/jobs/mavenTest/builds/2015-04-23_14-27-27/: build.xml  log
work/jobs/mavenTest/builds/2015-04-23_14-28-24/: build.xml  log
work/jobs/passed_project/builds/2015-05-20_11-51-53/: build.xml  log
work/jobs/passed_project/modules/utilitaires$mavenTest.artifactid/: config.xml
work/jobs/project2/: config.xml
work/jobs/project2/builds/2015-05-15_15-06-54/: build.xml  log
work/jobs/project3/builds/2015-05-15_15-07-33/: build.xml  log
work/jobs/project3/modules/fr.sap$appexample2/: config.xml
work/jobs/uiop/: config.xml
work/jobs/uiop/configurations/: config.xml
work/plugins/: appexample5.hpl  viewer.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
(+24 files in other folders)
