#release configuration
#Tue May 19 17:49:35 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=whatisscmreleasetag
pushChanges=true
scm.url=scm\:svn\:https\://svn.jenkins-ci.org/trunk/hudson/plugins/appexample5/
preparationGoals=clean verify
project.scm.fr.sap\:appexample5.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.sap\:appexample5=0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.rel.fr.sap\:appexample5=0.1
