<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">
    <!--  Display details about a single job in the radiator -->

    <!-- show in a different style if the job is building or queued.  -->
    <!--<j:set var="clazz" value="normal" />-->
    <!--	<j:if test="${job.building || job.queued}">
            <j:set var="clazz" value="building" />
    </j:if>-->
    <j:set var="jobFontSize" value="xx-large" />
    <!--<j:set var="failFont" value="xx-large" />-->
    <!--<j:set var="iconSize" value="48x48" />-->
        

    <!--class="job ${job.getStatus()} ${clazz}"
    margin:.2%; padding-left: 1%;
    left: 0%; top:1%;
    ${dashboard.height}
    ${dashboard.width}
    -->
    <!--   -->
    
    <j:set var="myProjectImpl" value="${view.myJob}" />
    <j:choose>
<!--color_settings : <br/>
        ${from.COLOR_SETTINGS}-->
        <j:forEach var="stateSettings" items="${from.COLOR_SETTINGS}">

            <j:when test="${stateSettings.ve_state == myProjectImpl.getResult()}"> <!-- si le résultat obtenu match avec l'un de ceux contenu dans la liste, j'applique le jeu de couleur  -->

                <j:set var="jobStyle" value="${jobStyle} 
                    background:${stateSettings.ve_backgroundColor}; 
                    text-indent: 50px;
                    " />
                <!--                background: linear-gradient(to right, ${stateSettings.ve_backgroundColor}, ${stateSettings.ve_backgroundColor}, ${stateSettings.ve_backgroundColor}, #FFFFFF);
box-shadow: 0 0 20px #000000,
                0 -2px 0 #FFFFFF;-->

                <j:set var="jobNameStyle" value="text-decoration: none; color:${stateSettings.ve_fontColor}; font-size: ${jobFontSize}; font-weight:bold;" />

            </j:when>
        </j:forEach>
    </j:choose>
    
    
    <j:set var="iconSize" value="48x48" />
            
            
    <div style="${jobStyle} "  tooltip="${myProjectImpl.name}">

        <!--  Job Name Title -->
        <p>
            <a style="${jobNameStyle}" href="${rootURL}/${myProjectImpl.lastBuildUrl}">${myProjectImpl.name}</a> 
            <!--            <br/>
            dashboard height : ${dashboard.dashboardHeightInPixel}<br/>
            caption height : ${it.captionSize}<br/>
            view height : ${dashboard.viewsHeight}<br/>
            margin : ${dashboard.margin}<br/>-->
            
            <!--<img src="${rootURL}/images/${iconSize}/${job.job.buildHealth.iconUrl}" style="float:right" />-->
            
            <!--${myProjectImpl.abstractProject_Info()}-->
            <!--${myProjectImpl.getResult()}-->
            <!--${myProjectImpl.run_Info()}-->
            <!--${myProjectImpl.build_Info()}-->
            
            <!--  ${rootURL}/${job.lastBuildUrl}-->
            <!--            ${jobStyle}-->
            ${rootURL}/images/${iconSize}/${myProjectImpl.iconUrl}
        </p>
        <p style="font-size:15xp; color: ${myProjectImpl.fontColor};" >
            Build no ${myProjectImpl.buildNumber}
<!--            <br/>
            ${h.getScreenResolution()}-->
        </p>
        <!--  Build health icon -->
        <!--        <j:if test="${showBuildStability}">
-->            <img src="${rootURL}/images/${iconSize}/${myProjectImpl.buildStatusUrl}"
                 alt="${job.job.buildHealth.description}" style="float:right" /><!--
        </j:if>-->
        <!-- Job Claim Information -->
        <!--        <j:if test="${job.isClaimed()}">
            <p>${job.getClaim()}</p>
        </j:if>-->
        <!-- Details of any test failures -->
        <!--        <p>
            <j:if test="${job.broken == false}">
                <j:if test="${job.failCount == 1}">
                    <font
                        style="text-align=center; color: #000000; font-size: ${failFont}; font-weight:bold;">1/${job.testCount} test failure</font>
                </j:if>
                <j:if test="${ job.failCount > 1}">
                    <font
                        style="text-align=center; color: #000000; font-size: ${failFont}; font-weight:bold;">${job.failCount}/${job.testCount} test failures</font>
                </j:if>
                <j:if test="${job.diff != ''}">
                    (
                    <font color="${job.diffColor}">${job.diff}</font>
                    tests
                    )
                </j:if>
            </j:if>
        </p>-->
        <!--  Details of current Runs -->
        <!--        <j:forEach var="run" items="${job.buildsInProgress}">
            <p>Now building: ${run.displayName}, ${run.executor.progress}% -
                ${run.executor.estimatedRemainingTime} left</p>
        </j:forEach>-->
        <!--        <j:if test="${job.queued == true}">
            <p>Build pending (#${job.queueNumber} in queue)</p>
        </j:if>-->
        <!--        <j:if test="${!job.getStable()}">
            <j:if test="${job.getCulprit() != &quot; - &quot;}">
                <p>Possible culprit: ${job.culprit}</p>
            </j:if>
            <j:if test="${job.getLastStableBuild() != null}">
                <p>
                    Last Stable Build:
                    <strong>${job.getLastStableBuild()}</strong>
                </p>
            </j:if>
        </j:if>-->
        <!--        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />-->
    </div>

</j:jelly>