<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<!--xmlns:g="glide"-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" 
         trim="false" xmlns:g="glide" xmlns:j2="jelly:core" xmlns:g2="null">
    <!--    <script type="text/javascript" src="${rootURL}/plugin/viewer/redips.js" />-->
    <script type="text/javascript" src="${rootURL}/plugin/viewer/js/configurejs.js" />
    <style type="text/css" title="myInnerCSS">
        .redips-drag {
        cursor: move;
        border: 0 solid #FFFFFF;
        }
        
        .redips-trash {
        color: white;
        background-color: #2D4B7A;
        }
        
        div#redips-drag td {
        height: 32px;
        text-align: center;
        font-size: 10pt;
        }
        
        
        <!-- ######################  Statelist  ###################-->
        table#stateList {
        width=1920px;
        margin:auto;
        padding:10px;
        }
        
        table#stateList tr td.redips-mark div div.headerStyle {
        background:#9B9EA2;
        line-height:30px;
        font-weight:bold;
        font-size:large;
        }
        
        table#stateList tr td.redips-mark div div.colBackgroundStyle {
        float:left;
        width:300px;
        }
        
        table#stateList tr td.redips-mark div div.colFontColorStyle {
        float:left;
        width:300px;
        }
        
        table#stateList tr td.redips-mark div div.colStateStyle {
        float:left;
        width:300px;
        }
        
        table#stateList tr td.redips-mark div div.colDragNDropStyle {
        float:left;
        <!--margin-left:50px;-->
        }

        table#stateList tr td div.redips-drag div.colBackgroundStyle {       
        float:left;
        width:300px;
        }
        
        table#stateList tr td div.redips-drag div.colFontColorStyle {
        float:left;
        width:300px;
        }
        
        table#stateList tr td div.redips-drag div.colStateStyle {
        float:left;
        width:300px;
        }
        
        table#stateList tr td div.redips-drag div.colDragNDropStyle {
        float:left;
        width:50px;
        }
        
        
        <!-- #################  xmlExceptionList  ####################-->
        
        table#xmlExceptionTable {
        width=1920px;
        margin:auto;
        padding:10px;
        }
        
        table#xmlExceptionTable tr td div div.headerStyle {
        background:#9B9EA2;
        line-height:30px;
        font-weight:bold;
        font-size:large;
        }
        
        table#xmlExceptionTable tr td div div.colBackgroundStyle {
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colFontColorStyle {
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colStateStyle {
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colDragNDropStyle {
        float:left;
        <!--margin-left:50px;-->
        }

        table#xmlExceptionTable tr td div div.colBackgroundStyle {       
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colFontColorStyle {
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colStateStyle {
        float:left;
        width:300px;
        }
        
        table#xmlExceptionTable tr td div div.colDragNDropStyle {
        float:left;
        width:50px;
        }
        
    </style>
    
    
    <!--URLs-->
    <j:set var="myImagesURL" value="${rootURL}/plugin/viewer/images/"/>
    <j:set var="helpURL" value="/plugin/viewer/help/"/>
    
    <!--Job Filter-->
    <f:section title="${%Job Filters}">
  
        <f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
            <select name="statusFilter" class="setting-input">
                <f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
                <f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
                <f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
            </select>
        </f:entry>
  
        <f:entry title="${%Recurse in subfolders}" field="recurse">
            <f:checkbox id="recurse"/>
        </f:entry>

        <f:entry title="${%Jobs}">
            <div class="listview-jobs">
                <j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
                    <j:set var="spanClass" value=""/>
                    <j:set var="spanStyle" value=""/>
                    <j:if test="${job.parent!=it.ownerItemGroup}">
                        <j:set var="spanClass" value="nested"/>
                        <j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
                    </j:if>
                    <span class="${spanClass}" style="${spanStyle}">
                        <f:checkbox name="${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" 
                                    title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}" tooltip="Check ${job.fullName} to include it in the view" json="true"/>
                        <br/>
                    </span>
                </j:forEach>
            </div>
        </f:entry>

        <!--        <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                         checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
            <f:entry title="${%Regular expression}">
                <f:textbox name="includeRegex" field="includeRegex" />
            </f:entry>
        </f:optionalBlock>-->
        
    </f:section>

    



    <!--Build information displayed-->
    <f:section title="${%Build information displayed}">
        
        <f:optionalBlock name="displayCaption" title="${%Display a caption at the top of the view}" help="${helpURL}includecaption.html">
            
            <f:entry title="${%Caption text}" field="captionText"  help="${helpURL}captionText.html">
                <f:textbox name="captionText" field="captionText" />
            </f:entry>
            <f:entry title="${%Caption size}" field="captionSize"  help="${helpURL}captionSize.html">
                <f:textbox name="captionSize" field="captionSize" clazz="required positive-number" default="36" />
            </f:entry>
            
            <f:entry title="${%Caption background color}" field="captionColor" >
                <j:choose>
                    <j:when test="${it.captionColor != null}">
                        <j:set var="varCaptionColor" value="${it.captionColor}"/>
                    </j:when>
                    <j:otherwise>
                        <j:set var="varCaptionColor" value="${from.DEFAULT_CAPTION_BACKGROUND_COLOR}"/>
                    </j:otherwise>
                </j:choose>
                <input type="color" name="captionColor" value="${varCaptionColor}" />
            </f:entry>
            
            <f:entry title="${%Caption text color}" field="captionTextColor" >
                <j:choose>
                    <j:when test="${it.captionTextColor != null}">
                        <j:set var="varCaptionTextColor" value="${it.captionTextColor}"/>
                    </j:when>
                    <j:otherwise>
                        <j:set var="varCaptionTextColor" value="${from.DEFAULT_CAPTION_FONT_COLOR}"/>
                    </j:otherwise>
                </j:choose>
                <input type="color" name="captionTextColor" value="${varCaptionTextColor}" />
            </f:entry>
        </f:optionalBlock>
        
        <f:optionalBlock name="ConfigureColor" title="${%Configure colors}" help="${helpURL}?.html" checked="${it.includeBackgroundColor != null}">
            <f:entry title="${%Background color}" field="backgroundColor"  help="${helpURL}?.html">
                <j:choose>
                    <j:when test="${it.backgroundColor != null}">
                        <j:set var="varBackgroundColor" value="${it.backgroundColor}"/>
                    </j:when>
                    <j:otherwise>
                        <j:set var="varBackgroundColor" value="${from.DEFAULT_BACKGROUND_COLOR}"/>
                    </j:otherwise>
                </j:choose>
                <input type="color" name="backgroundColor" value="${varBackgroundColor}" />
            </f:entry>
        </f:optionalBlock>
        
        <f:entry title="${%States}" field="viewEntryColorsField">
            <j:if test="${from.viewEntryColors == null}">
                <j:invoke on="${from}" method="setDefaultColorSettings">
                    <j:arg type="boolean" value="true" />
                </j:invoke>
            </j:if>
            <div >
                <div id="redips-drag" style="margin-bottom:20px;" >
                    <table id="stateList"  style="width:976px;" >
                        <tr>
                            <td class="redips-mark">
                                <div>
                                    <div class="colStateStyle headerStyle" >${%State}</div>
                                    <div class="colBackgroundStyle headerStyle">${%Background color}</div>
                                    <div class="colFontColorStyle headerStyle">${%Font color}</div>
                                    <div style="background:#FFFFFF" class="colDragNDropStyle" ></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="redips-mark" style="height:30px;background:#FFFFFF"></td>
                        </tr>
                        <j:forEach var="state" items="${from.viewEntryColors}">
                            <tr>
                                <td>
                                    <div class="redips-drag">
                                        <div class="colStateStyle">
                                            <input type="text" name="ve_state" value="${state.ve_state}" />
                                        </div>
                                        <div class="colBackgroundStyle">
                                            <input type="color" name="ve_backgroundColor" value="${state.ve_backgroundColor}" />
                                        </div>
                                        <div class="colFontColorStyle">
                                            <input type="color" name="ve_fontColor" value="${state.ve_fontColor}" />
                                        </div>
                                        <div class="colDragNDropStyle" style="width:50px;" >
                                            <img src="${myImagesURL}Cursor-Move2-512.png" type="image/png" alt="dragNdrop" tooltip="Drap and drop to change the priority" height="20" width="20" />
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </j:forEach>
                        <tr>
                            <td class="redips-mark" style="height:50px;background:#FFFFFF"></td>
                        </tr>
                        <tr>
                            <td class="redips-trash"  title="Trash">Drag &amp; drop here to delete the row</td>
                        </tr>
                    </table>
                </div>		
                <div >
                    <input  type="button" value="${%Add row}" onclick="addRow('stateList')" class="redips-trash" tooltip="Apply and refresh the page to priorize the new state" />  
                </div>
            </div>
        </f:entry>
         
    </f:section>
    
    <!--Job gathering-->
    <f:section title="${%Job gathering}">
        <j:forEach var="prefix" items="${from.prefixesSeparators}">
            <j:set var="content" value="${content} ${prefix}"/>
        </j:forEach>
        <f:entry title="${%Prefixes used}" field="prefixesSeparators"  help="${helpURL}?.html">
            <f:textbox name="prefixesSeparators" tooltip="Set separators values separate per spaces" value="${content}"/>
        </f:entry>
    </f:section>
  
  
    <!--Job gathering-->
    <f:section title="${%Xml processing}">
        
        <f:entry title="${%xml check}" field="xmlExceptionListField">
            <div style="margin-bottom:20px;" >
                <table id="xmlExceptionTable"  style="width:1028px;" >
                    <tr>
                        <td>
                            <div>
                                <div class="colStateStyle headerStyle" >${%File name}</div>
                                <div class="colBackgroundStyle headerStyle">${%Xpath expression}</div>
                                <div style="background:#FFFFFF" class="colDragNDropStyle" ></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="redips-mark" style="height:30px;background:#FFFFFF"></td>
                    </tr>      
                    
                    <j:set var="id" value="0"/>
                    <j:forEach var="xmlException" items="${from.xmlExceptionList}">
                        <j:set var="id" value="${id + 1}"/> 
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <input type="hidden" name="xmlex_id" value="${id}"/>
                                    </div>
                                    <div class="colStateStyle"  style="float:left;">
                                        <input type="text" name="xmlex_filename" value="${xmlException.filename}"/>
                                    </div>
                                    <div class="colBackgroundStyle" style="float:left;">
                                        <input type="text" name="xmlex_expression" value="${xmlException.expression}" />
                                    </div> 
                                    <div style="float:left;">
                                        <table id="xmlExceptionStatusTable#${id}"  style="width:100%;" >
                                            <j:forEach var="xmlExceptionItem" items="${xmlException.statusPerReturnedValue}">
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <div style="float:left;">
                                                                <input type="text" name="xmlex_returnedValue#${id}" value="${xmlExceptionItem.key}"/>
                                                            </div>
                                                            <div style="float:left;">
                                                                <input type="text" name="xmlex_status#${id}" value="${xmlExceptionItem.value.ve_state}"/>
                                                            </div>
                                                            <div style="float:left;">
                                                                <input type="color" name="xmlex_backgroundColor#${id}" value="${xmlExceptionItem.value.ve_backgroundColor}" />
                                                            </div>
                                                            <div style="float:left;">
                                                                <input type="color" name="xmlex_fontColor#${id}" value="${xmlExceptionItem.value.ve_fontColor}" />
                                                            </div>
                                                            <div style="float:left;background:blue;width:20px;height:20px;" onmouseover="mOverXmlExceptionMenu(this)">
                                                                
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table>
                                        <div style="float:left;">
                                            <input  type="button" value="${%Add return}" onclick="addXPATHReturnedRow('xmlExceptionStatusTable#${id}', '${id}')" class="redips-trash" tooltip="?" />  
                                        </div>
                                    </div>
            
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="redips-mark" style="height:30px;background:#FFFFFF"></td>
                        </tr>
                    </j:forEach>
                </table>
            </div>		
            <div >
                <input  type="button" value="${%Add row}" onclick="addXmlExceptionRow('xmlExceptionTable', ${id+1});" class="redips-trash" tooltip="?" />  
            </div>
        </f:entry>
    </f:section>
    <script>
        (function() {
        Behaviour.specify("#recurse", 'ListView', 0, function(e) {
        var nestedElements = $$('SPAN.nested')
        e.onclick = function() {
        nestedElements.each(function(el) {
        e.checked ? el.show() : el.hide();
        });
        }
        });
        }());	
    </script>
</j:jelly>
