<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 I310911.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <style type="text/css" title="myInnerCSS">

        #header{
        display:none;
        }
        <!--Supprime le bordereau de naviguation-->
        <!--        #breadcrumbBar{
            display: none;
        }-->
        <!--Supprime le panel de config de la view-->
        #side-panel{
        display:none;
        z-index:0;
        }
        <!--Supprime le lien 'Ajouter une description-->
        #view-message{
        display:none;
        }
        <!--Supprime le bordereau de footer-->
        #footer-container {
        display:none;
        }	
        
        html{
        <!--overflow: hidden;-->
        }

        #page-body {
        margin:0px;
        padding:0px;
        }



        #caption {
        position:relative;<!-- Autorise la marge entre dashboard et jobgroup -->
        width: 100%;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px 5px #909090;
        }
        #dashboard{
        position:relative;
        width: 100%;
        height: 100%;
        }
        #container{
        position:absolute;
        }

        <!--        #main-panel{
            position:absolute;
        }-->
        <!--        .col-sm-9{
            display:none;
        }        
        .col-md-7{
            display:none;
        }  
        .col-lg-6{
            display:none;
        }  
        .col-xlg-4{
            display:none;
        } -->
        
        
        
        
        
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
        <!--        alert(document.getElementById("side-panel").style.display = "none")-->




        <!--alert("height : "+h+"width : "+w);-->
        
        <!--        document.getElementById('container').style.height = 979;
        alert("height ok");
        document.getElementById("container").style.width = 1920;-->
        
        
        function getHeight(){
        alert(screen.height);
        return screen.height;
        }
    </script>
    <script type="text/javascript" src="${rootURL}/plugin/viewer/javascript.js" />
    <j:choose>
        <j:when test="${empty(items)}">
            <st:include page="noJob.jelly" />
        </j:when>
        <j:otherwise>
            <j:set var="captionSize" value="${from.getCaptionSize()}" />
            <j:set var="dashboardHeight" value="${from.getDashboardHeight()}" />
            <j:set var="dashboardWidth" value="${from.getDashboardWidth()}" />
            <!--width:${from.DEFAULT_SCREEN_WIDTH}px;height:${from.DEFAULT_SCREEN_HEIGHT}px;-->
            <div id="container" style="background:${from.backgroundColor}">
                <j:choose>
                    <j:when test="${from.getCaptionText() != ''}">
                        <j:set var="captionStyle" value="font-size: ${captionSize*0.5}pt;max-height:${captionSize}px;background:${from.captionColor};" />
                        <div id="caption" style="${captionStyle}">
                            <a style="text-decoration:none; color:${from.captionTextColor};" href="configure">${from.getCaptionText()}</a>
                        </div>
                    </j:when>
                    <j:otherwise>
                    </j:otherwise>
                </j:choose>
                <div id="dashboard">
                    <j:choose>
                        <j:invoke var="dashboard" on="${from}" method="getDashboard" />
<!--                        
                        <j:set var="height" value="&lt;script type='text/javascript';&gt;this = h&lt;/script&gt;" />
                        !!! ${height}-->
                        <j:invoke var="dashboard" on="${from}" method="getDashboard">
                            <j:arg type="java.lang.Integer" value="1" />
                            <j:arg type="java.lang.Integer" value="2" />
                        </j:invoke>
<!--                        <script type="text/javascript">
                            document.getElementById("field1").value = h;
                        </script>-->
                        <j:invoke var="viewsRows" on="${dashboard}" method="getRows" />
                        <j:forEach var="row" items="${viewsRows}">
                            <j:forEach var="view" items="${row}">
                                <j:set var="jobStyle" value="float: left; width:${dashboard.viewsWidth}px; height:${dashboard.viewsHeight}px; 
                            margin:${dashboard.margin}px; padding: 1%; border-radius: 5px;" />
                                <st:include page="viewEntry.jelly" />
                            </j:forEach>
                        </j:forEach>
                    </j:choose>	
                </div>
            </div>
            <script type="text/javascript">
                
                
                document.getElementById("container").style.height = h+"px";
                document.getElementById("container").style.width = w+"px";
            </script>
        </j:otherwise>
    </j:choose>
    

    
<!--    <script type="text/javascript">
        alert("alert");
	
        	$('div#container').animate({'margin-top': '300px', 'margin-left': '400px'},1000);
        $('div#container').css('background','black');
        
        
                $("side-panel").removeClass("col-sm-9");
        $("side-panel").removeClass("col-md-7");
        $("side-panel").removeClass("col-lg-6");
        $("side-panel").removeClass("col-xlg-4");
        
        $("main-panel").removeClass("col-sm-15");
        $("main-panel").removeClass("col-md-17");
        $("main-panel").removeClass("col-lg-18");
        $("main-panel").removeClass("col-xlg-20");

    </script>-->
</j:jelly>
