<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 I310911.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt">
    <style>
        table#projectlist tr td {
        width:25%;
        text-align: center;
        }
        #projectlist tr {
            
        }
        #projectlist {
        width:100%;
        }
    </style>

    <j:set var="thisJobStyle" value="${jobStyle}  background:${view.backgroundColor};" />
    <j:set var="jobNameStyle" value="text-decoration: none; color:#000000; font-size: 20; font-weight:bold;" />
            
    <div id="jobsgroup" style="${thisJobStyle} "  >
        <j:choose>
            
            <j:when test="${view.count == 1}">
                <!--                <p>
                    <a style="${jobNameStyle}" href="${rootURL}/${view.firstJob.lastBuildUrl}">${view.firstJob.name}</a> #${view.firstJob.buildNumber}
                </p>-->
                <a style="${jobNameStyle}" href="${rootURL}/${view.firstJob.lastBuildUrl}" >${view.firstJob.name}</a>#${view.firstJob.buildNumber}
                <j:choose>
                    <j:when test="${view.firstJob.claimWrapper.isClaimed()==true}">
                        <div style="text-align:center;" tooltip="${view.firstJob.claimWrapper.claimedByName} : ${view.firstJob.claimWrapper.reason} &lt;br/&gt;Date : ${view.firstJob.claimWrapper.date}">
                            <st:nbsp/>${view.firstJob.result}
                        </div>
                    </j:when>
                    <j:otherwise>
                        <!--<div style="float:left;">-->
                        <st:nbsp/>${view.firstJob.result}
                        <!--</div>-->
                    </j:otherwise>
                </j:choose>
                since ${view.firstJob.buildStateDurationUpToNow}
            </j:when>
            <j:otherwise> 
            
                <p style="font-size:15xp;" >
                    <br/>
                    ${view.count} jobs with the '${view.prefix}' prefix in this view<br/>
                    <br/>
                    <table id="projectlist" >
                        <colgroup>
                            <col width="25"/>
                            <col width="25"/>
                            <col width="25"/>
                            <col width="25"/>
                        </colgroup>
                        <j:forEach var="proj" items="${view.projects}">
                            <!--<div style="width:100%;">-->
                            <!--<div style="float:left;width:80%;">-->
                            
                                
                                    
                            <tr>
                                <td style="text-align:left;">
                                    <a style="${jobNameStyle}" href="${rootURL}/${proj.lastBuildUrl}" >${proj.name}</a>
                                </td>
                                <td>
                                    #${proj.buildNumber}
                                </td>
                                <td>
                                    <j:choose>
                                        <j:when test="${proj.claimWrapper.isClaimed()==true}">
                                            <div style="text-align:center;" 
                                                 title="${proj.claimWrapper.claimedByName} : ${proj.claimWrapper.reason} &#013;Date : ${proj.claimWrapper.date}"
                                                 tooltip="${proj.claimWrapper.claimedByName} : ${proj.claimWrapper.reason} &lt;br/&gt;Date : ${proj.claimWrapper.date}">
                                                <st:nbsp/>${proj.result}
                                            </div>
                                        </j:when>
                                        <j:otherwise>
                                            <!--<div style="float:left;">-->
                                            <st:nbsp/>${proj.result}
                                            <!--</div>-->
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                                <td>
                                    since ${proj.buildStateDurationUpToNow}
                                </td>
                            </tr>
                                
                            <!--                                    <div style="float:left;">
                                <a style="${jobNameStyle}" href="${rootURL}/${proj.lastBuildUrl}" >${proj.name}</a> #${proj.buildNumber} 
                            </div>-->
                                
                            <!--                                ${proj.claimWrapper.isClaimed()==true}-->
                            <!--                                    <j:choose>
                                <j:when test="${proj.claimWrapper.isClaimed()==true}">
                                    <div style="float:left;" tooltip="${proj.claimWrapper.claimedByName} : ${proj.claimWrapper.reason} &lt;br/&gt;Date : ${proj.claimWrapper.date}">
                                        <st:nbsp/>${proj.result}
                                    </div>
                                </j:when>
                                <j:otherwise>
                                    <div style="float:left;">
                                        <st:nbsp/>${proj.result}
                                    </div>
                                </j:otherwise>
                            </j:choose>-->
                            <!--                                    <div style="float:left;">
                                <st:nbsp/>since ${proj.buildStateDurationUpToNow}
                            </div>-->
                                
                            <!--</div>-->
                            
                            <!--                            <j:if test="${proj.claimWrapper!=null &amp;&amp; proj.claimWrapper.isClaimed()==true}">
                                <div style="float:left; width:20%;">
                                    <div id="claim">${proj.claimWrapper.claimedByName} : ${proj.claimWrapper.reason}<br/>
                                        Date : ${proj.claimWrapper.date}<br/>
                                        Version : ${proj.claimWrapper.version} 
                                    </div>
                                </div>
                            </j:if>-->
                            <br/>
                            <!--</div>-->
                        </j:forEach>
                    </table>
                </p>
            </j:otherwise>
        </j:choose>
    </div>              
</j:jelly>
