<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 I310911.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt">
    
    <j:set var="thisJobStyle" value="${jobStyle}  background:${view.backgroundColor};" />
    <j:set var="jobNameStyle" value="text-decoration: none; color:#000000; font-size: 20; font-weight:bold;" />
            
    <div style="${thisJobStyle} "  >
        <j:choose>
            
            <j:when test="${view.count == 1}">
                <p>
                    <a style="${jobNameStyle}" href="${rootURL}/${view.firstJob.lastBuildUrl}">${view.firstJob.name}</a> #${view.firstJob.buildNumber}
                </p>
            </j:when>
            <j:otherwise> 
            
                <p style="font-size:15xp;" >
                    <br/>
                    ${view.count} jobs with the '${view.prefix}' prefix in this view<br/>
                    <br/>
                    <j:forEach var="proj" items="${view.projects}">
                        <div style="width:100%;">
                            <div style="float:left;width:80%;">
                            
                                <a style="${jobNameStyle}" href="${rootURL}/${proj.lastBuildUrl}">${proj.name}</a> #${proj.buildNumber} -- ${proj.result}
                                <j:if test="${(proj.buildStateDuration.get('days') == 0 and 
                                                proj.buildStateDuration.get('hours') == 0 and
                                                proj.buildStateDuration.get('minutes') == 0 and
                                                proj.buildStateDuration.get('seconds') == 0 ) == false}">
                                    (
                                    <j:if test="${proj.buildStateDuration.get('days')!=0}">${proj.buildStateDuration.get('days')}d</j:if>
                                    <j:if test="${proj.buildStateDuration.get('hours')!=0 or 
                                                proj.buildStateDuration.get('days')!=0}">${proj.buildStateDuration.get('hours')}h</j:if>
                                    <j:if test="${proj.buildStateDuration.get('minutes')!=0 or 
                                                proj.buildStateDuration.get('days')!=0 or 
                                                proj.buildStateDuration.get('hours')!=0}">${proj.buildStateDuration.get('minutes')}'</j:if>
                                    <j:if test="${proj.buildStateDuration.get('seconds')!=0 or 
                                                proj.buildStateDuration.get('days')!=0 or 
                                                proj.buildStateDuration.get('hours')!=0 or 
                                                proj.buildStateDuration.get('minutes')!=0}">${proj.buildStateDuration.get('seconds')}''</j:if>
                                    from the first ${proj.latestBuildResult} to this one
                                    )
                                </j:if>
                            </div>
                            <j:if test="${proj.isClaimed()}">
                                <div style="float:left; width:20%;">
                                    <div id="claim">${proj.claimWrapper.claimedByName} : ${proj.claimWrapper.reason}</div>
                                    <!--                                    <div id="duration" style="text-shadow: 1px 1px 0 #ccc,
                                                0 1px 3px rgba(0,0,0,.3),
                                                0 3px 5px rgba(0,0,0,.2),
                                                0 5px 10px rgba(0,0,0,.25),
                                                0 10px 10px rgba(0,0,0,.2),
                                                0 20px 20px rgba(0,0,0,.15);
                                            font-size:large;">
                                        ${proj.buildStateDuration.get('days')}d
                                        ${proj.buildStateDuration.get('hours')}h
                                        ${proj.buildStateDuration.get('minutes')}'
                                        ${proj.buildStateDuration.get('seconds')}''
                                    </div>-->
                                </div>
                            </j:if>
                            <br/>
                        </div>
                    </j:forEach>
                </p>
            </j:otherwise>
        </j:choose>
    </div>              
</j:jelly>
