<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">


        
    <j:choose>
        
            <j:set var="myProjectImpl" value="${view.myJob}" />
        test(${it.COLOR_SETTINGS} )

            <j:forEach var="stateSettings" items="${from.COLOR_SETTINGS}">
<!--background:${stateSettings.ve_backgroundColor}-->
                <j:when test="${stateSettings.ve_state == myProjectImpl.getResult()}"> <!-- si le résultat obtenu match avec l'un de ceux contenu dans la liste, j'applique le jeu de couleur  -->
it's equal
                    <j:set var="jobStyle" value="${jobStyle} 
                    background:${stateSettings.ve_backgroundColor}; 
                    text-indent: 50px;
                    " />


                    <j:set var="jobNameStyle" value="text-decoration: none; color:${stateSettings.ve_fontColor}; font-size: ${jobFontSize}; font-weight:bold;" />

                </j:when>
            </j:forEach>
       
    
    
            <j:set var="iconSize" value="48x48" />
            
            
            <div style="${jobStyle} "  tooltip="${myProjectImpl.name}">

                <!--  Job Name Title -->
                <p>
                    <a style="${jobNameStyle}" href="${rootURL}/${myProjectImpl.lastBuildUrl}">${myProjectImpl.name}</a> 
                    <!--            <br/>
                    dashboard height : ${dashboard.dashboardHeightInPixel}<br/>
                    caption height : ${it.captionSize}<br/>
                    view height : ${dashboard.viewsHeight}<br/>
                    margin : ${dashboard.margin}<br/>-->
            
                    <!--<img src="${rootURL}/images/${iconSize}/${job.job.buildHealth.iconUrl}" style="float:right" />-->
            
                    <!--${myProjectImpl.abstractProject_Info()}-->
                    <!--${myProjectImpl.getResult()}-->
                    <!--${myProjectImpl.run_Info()}-->
                    <!--${myProjectImpl.build_Info()}-->
            
                    <!--  ${rootURL}/${job.lastBuildUrl}-->
                    <!--            ${jobStyle}-->
                    <!--${rootURL}/images/${iconSize}/${myProjectImpl.iconUrl}-->
                </p>
                <p style="font-size:15xp; color: ${myProjectImpl.fontColor};" >
                    Build no ${myProjectImpl.buildNumber}
                    <br/>
                    count : ${view.count}
                    <j:forEach var="proj" items="${view.projects}">
                        ${proj.name}
                    </j:forEach>
                </p>
                <img src="${rootURL}/images/${iconSize}/${myProjectImpl.buildStatusUrl}"
                 alt="${job.job.buildHealth.description}" style="float:right" />

      
            </div>
            <j:when test="${view.count==1}">
        </j:when>
        <j:otherwise>
            
    
    
        </j:otherwise>
    </j:choose>


    
    

</j:jelly>