<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">

    <!--    ${sayHello2()} doesn't work because there's no binding -->
    <!--    ${it.sayHello()} it works -->
    <!--    ${from.sayHello()}-->
    <!--    ${instance.sayHello()} doesn't crash but don't displays anything -->

    <!--<j:invoke var="myVar" on="${contents}" method="getDefect" />-->
    
    
    <!--Explication : 
    J'ai un objet invoqué qui s'appel contents, de type ViewEntry, 
    j'invoque sa méthode getProjectNames et je stocke le résultat dans 'myVar'-->
    <!-- 
    <j:invoke var="myVar" on="${contents}" method="getProjectsNames" />

    <div>
        ${myVar}
    </div>
    -->
    
    
<!--    <j:invoke var="myProjectImpl" on="${contents}" method="getMyJob" />-->
<j:invoke var="viewsRows" on="${dashboard}" method="getRows" />


    <!--Construction of two Collections, one contains failed jobs and the other one contains the passed jobs-->
<!--    <j:invoke var="passJobs" on="${contents}" method="getPassingJobs" />
    <j:invoke var="failJobs" on="${contents}" method="getFailingJobs" />
    <j:invoke var="failJobRows" on="${from}" method="toRows">
        <j:arg type="java.util.Collection" value="${failJobs}" />
        <j:arg type="java.lang.Boolean" value="true" />
    </j:invoke>-->
<!--    <j:invoke var="passJobRows" on="${from}" method="toRows">
        <j:arg type="java.util.Collection" value="${passJobs}" />
        <j:arg type="java.lang.Boolean" value="false" />
    </j:invoke>-->

    <!--how much space to allocate for failed and passing jobs.--> 
<!--    <j:set var="failJobsHeight" value="100" />
    <j:set var="passJobsHeight" value="0" />
    <j:if test="${from.getShowStable() &amp;&amp; from.getShowStableDetail()}">
        <j:set var="failJobsHeight" value="66" />
        <j:set var="passJobsHeight" value="34" />
    </j:if>
    <j:if test="${from.getShowStable() &amp;&amp; !from.getShowStableDetail()}">
        <j:set var="failJobsHeight" value="85" />
        <j:set var="passJobsHeight" value="15" />
    </j:if>
    <j:if test="${failJobs.isEmpty()}">
        just show passing jobs... 
        <j:set var="failJobsHeight" value="0" />
        <j:set var="passJobsHeight" value="100" />
    </j:if>-->
<!--    <j:set var="failJobsHeight" value="50" />
    <j:set var="passJobsHeight" value="50" />-->


    <!--	 render the failing jobs... -->
    <!--<j:if test="${!failJobs.isEmpty()}">-->
        <!--<j:set var="jobFont" value="xx-large" />-->
        <!--<j:set var="failFont" value="xx-large" />-->
        <!--<j:set var="infoFont" value="medium" />-->
        <!--<j:set var="buildFont" value="medium" />-->
        <!--<j:set var="iconSize" value="48x48" />-->


<!--        <j:set var="height" value="${(failJobsHeight / failJobRows.size())}" />
        <j:set var="top" value="1" />
        <j:set var="showDetail" value="true" />
        <j:forEach var="row" items="${failJobRows}">
            <j:set var="width" value="${(100 / row.size())}" />
            <j:set var="left" value="0" />
            <j:forEach var="job" items="${row}">
                <j:set var="jobStyle" value="left: ${left}%; top:${top}%; width:${width-1.4}%; height:${height-2}%; margin:.2%; padding-left: 1%;" />
                <st:include page="job.jelly" />
                <j:set var="left" value="${left + width}" />
            </j:forEach>
            <j:set var="top" value="${top + height}" />
        </j:forEach>-->
    <!--</j:if>-->

	
        <j:forEach var="row" items="${viewsRows}">
<!--            <j:set var="width" value="${(100 / row.size())}" />
            <j:set var="left" value="0" />-->
            <j:forEach var="view" items="${row}">
                <!--<j:set var="jobStyle" value="left: ${left}%; top:${top}%; width:${width-1.4}%; height:${height-2}%; margin:.2%; padding-left: 1%;" />-->
                <j:set var="jobStyle" value="float: left; width:${dashboard.viewsWidth}px; height:${dashboard.viewsHeight}px; 
margin:${dashboard.margin}px; padding: 1%; border-radius: 5px;" />
                <st:include page="noPrefix/job.jelly" />
                <!--<j:set var="left" value="${left + width}" />-->
            </j:forEach>
            <!--<j:set var="top" value="${top + height}" />-->
        </j:forEach>
        
        <!--<st:include page="noPrefix/job.jelly" />-->
            
            
    <!--		optionally show stable jobs if requested or there are none failing.-->
	
<!--    <j:if test="${from.getShowStable() || failJobs.isEmpty()}">
        <j:set var="jobFont" value="x-small" />
        <j:set var="infoFont" value="xx-small" />
        <j:set var="buildFont" value="xx-small" />
        <j:set var="iconSize" value="16x16" />

        <j:set var="height" value="${(passJobsHeight / passJobRows.size())}" />
        <j:set var="top" value="${failJobsHeight}" />
        <j:forEach var="row" items="${passJobRows}">
            <j:set var="left" value="0" />
            <j:forEach var="job" items="${row}">
                <j:set var="width" value="${(100 / row.size())}" />
                <j:set var="jobStyle"
                                   value="left: ${left}%; top:${top}%; width:${width-1.4}%; height:${height-0.4}%; margin: 0.2%; padding-left: 1%;" />
                <j:set var="showDetail" value="${from.getShowStableDetail()}" />
                <st:include page="job.jelly" />
                <j:set var="left" value="${left + width}" />
            </j:forEach>
            <j:set var="top" value="${top + height}" />
        </j:forEach>
    </j:if>-->

</j:jelly>